<!DOCTYPE html>
<html>
<head>
    <title>Potholes Detection Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px; /* Added margin to the body */
            padding: 0;
            background-color: #f1f1f1; /* Background color added */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .team-member {
            color: #337ab7; /* Red color */
            font-weight: bold;
        }
        h1 {
            color: #337ab7;
            font-size: 32px; /* Increased font size */
            margin-bottom: 20px; /* Added margin at the bottom */
        }
        img {
            max-width: 100%;
            max-height: 80vh;
            margin-top: 20px;
            border: 2px solid #337ab7;
            border-radius: 5px; /* Smooth edges */
        }
    </style>
</head>
<body>
    <div>
        <h1>POTHOLES DETECTION RESULT</h1>
        <img src="{{ result_path }}" alt="Result" style="height: 500px" width="1000px" border-radius="15px">
        <br>
        <br>
        <footer>
            <center>
                <span class="team-member"><br>TEAM MEMBERS:</span><br>
                <span class="team-member">SUJITHKUMAR.S - 201EC264</span><br>
                <span class="team-member">GURUAKASH.S.M - 201EC152</span><br>
                <span class="team-member">SANTHOSH.B - 201EC242</span>
                <br><br>© Copyright 2023. Made by TECHNOWILD<br>
            </center>
        </footer>
    </div>

</body>
</html>

